GROQ_API_KEY=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
PHONE_NUMBER=6285174480423
BRAVE_API_KEY=
ADMIN_NUMBER=6289652411405
GOOGLE_API_KEY=AIzaSyClIEZ1fWS5TBA8L1gbm-AielX2bhhMxCI
TELEGRAM_BOT_TOKEN=6562504159:AAElFIj72wJo4_INccDw2vvMFSufzvirlLk 
